<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
      <record id="view_account_invoice_filter" model="ir.ui.view">
          <field name="name">l10n_cl.invoice.search</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.view_account_invoice_filter"/>
          <field name="arch" type="xml">
              <field name="number" position="attributes">
                  <attribute name="filter_domain">['|','|','|','|', ('sii_document_number','ilike',self), ('number','ilike',self), ('origin','ilike',self), ('reference', 'ilike', self), ('partner_id', 'child_of', self)]</attribute>
              </field>
              <field name="partner_id" position="after">
                <field name="activity_description"
                        placeholder="Glosa descriptiva" options="{'no_open': True}"/>
                <field name="document_class_id"/>
              </field>
              <xpath expr="//group[last()]" position="inside">
                  <filter string="Document Type" icon="terp-folder-orange" domain="[]" context="{'group_by':'document_class_id'}"/>
              </xpath>
          </field>
      </record>

      <record id="invoice_tree" model="ir.ui.view">
          <field name="name">l10n_cl.invoice.tree</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_tree"/>
          <field name="arch" type="xml">
              <field name="origin" position="after">
                  <field name="reference"/>
              </field>
              <field name="origin" position="attributes">
                  <attribute name="invisible">0</attribute>
              </field>
              <field name="state" position="after">
                  <field name="sii_result" />
              </field>
          </field>
      </record>

        <record id="view_invoice_form" model="ir.ui.view">
            <field name="model">account.invoice</field>
            <field name="name">account.invoice.sii.form</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
              <form>
                  <field name="document_class_ids" invisible="1"/>
                  <field name="use_documents" invisible="1"/>
                  <field name="sii_document_number" invisible="1" readonly="1"/>
                  <field name="move_name" invisible="1"/>
                  <field name="sii_code" invisible="1"/>
              </form>

              <button name="invoice_print" position="after">
                 <button string="Imprimir Copia y Cedible" type="object" name="print_copy_cedible" />
                 <button string="Imprimir Cedible" type="object" name="print_cedible" />
              </button>

              <field name="invoice_line_tax_ids" position="attributes">
                <attribute name="required">1</attribute>
              </field>

              <field name="discount" position="after">
                <field name="discount_amount" invisible="1"/>
              </field>

              <field name="state" position="before">
                <button name="%(account.action_account_invoice_refund)d" type='action' string='Refund Invoice' groups="base.group_user" attrs="{'invisible': ['|',('type', '=', 'out_invoice'), ('state', 'not in', ('open','proforma2','paid'))]}"/>
              </field>

              <xpath expr="//form/sheet/h1" position="replace">
                <h1 class="mt0">
                  <div attrs="{'invisible': [('state', '=', 'draft'), ('type', 'not in', ['in_invoice', 'in_refund'])]}">
                      <field name="document_class_id"
                          options="{'no_open': True, 'no_create': True}"
                          domain="[('id', 'in', document_class_ids)]"
                          attr="'required':[('use_documents', '=', True), ('state', '=', 'draft')],
                                'readonly':['|', ('state', '!=', 'draft'), ('sii_document_number', '>', 0)]}"
                          class="oe_inline"/> Número:<br/>
                      <field name="number" readonly="1" class="oe_inline"/>
                  </div>
                  <div attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('type', 'in', ['in_invoice', 'in_refund'])]}">
                      <label string="Siguiente" /> <br/>
                      <field name="journal_document_class_id"
                        attrs="{'invisible':[('use_documents', '=', False)],
                                'required':[('use_documents', '=', True), ('state', '=', 'draft')],
                                'readonly':['|', ('state', '!=', 'draft'), ('sii_document_number', '>', 0)]}"
                        options="{'no_create': True}"
                        domain="[('sii_document_class_id', 'in', document_class_ids), ('journal_id', '=', journal_id)]"
                        style="width: 100%"/> Número:<br/>
                      <field name="sequence_number_next_prefix" class="oe_inline"/>
                      <field name="sequence_number_next" class="oe_inline" readonly="True"/>
                  </div>
                </h1>
              </xpath>

              <field name='partner_id' position="after">
                  <field name="activity_description"
                          placeholder="Glosa descriptiva" options="{'no_open': True}"/>
                  <field name="acteco_ids"  invisible="1"/>
                  <field name="acteco_id" attrs="{'invisible': [('acteco_ids', '=', [])]}"
                    domain="[('id', 'in', acteco_ids)]"
                    options="{'no_open': True, 'no_create': True}"/>
              </field>

              <field name="user_id" position="after">
                <field name="forma_pago" />
                <field name="contact_id" domain="[('parent_id','=',partner_id)]" />
              </field>

              <field name="partner_bank_id" position="before">
                  <field name="vat_discriminated"/>
              </field>

              <field name="amount_untaxed" position="after">
                <field name="amount_untaxed_global_discount" widget="monetary" attrs="{'invisible':[('amount_untaxed_global_discount','=',0)]}"/>
                <field name="amount_untaxed_global_recargo" widget="monetary" attrs="{'invisible':[('amount_untaxed_global_recargo','=',0)]}"/>
              </field>

              <field name="comment" position="after">
                <field name="global_descuentos_recargos" widget="one2many_list" mode="tree" context="{'default_invoice_id': active_id}">
                  <tree string="Descuetos / Recargos Globales" editable="bottom">
                    <field name="type"/>
                    <field name="gdr_type"/>
                    <field name="valor"/>
                    <field name="gdr_detail"/>
                    <field name="aplicacion"/>
                    <field name="impuesto"/>
                    <field name="amount_untaxed_global_dr" invisible="1"/>
                    <field name="invoice_id" invisible="1"/>
                  </tree>
                </field>
              </field>

              <field name="tax_line_ids" position="before">
                  <field name="referencias" mode="tree">
                    <form>
                      <group>
                        <field name="origen" required="True"/>
                        <field name="sii_referencia_TpoDocRef" required="True" />
                        <field name="sii_referencia_CodRef"/>
                        <field name="motivo"/>
                        <field name="fecha_documento"/>
                      </group>
                    </form>
                    <tree editable="bottom">
                      <field name="origen" required="True"/>
                      <field name="sii_referencia_TpoDocRef" required="True" />
                      <field name="sii_referencia_CodRef"/>
                      <field name="motivo"/>
                      <field name="fecha_documento"/>
                    </tree>
                  </field>
              </field>

              <field name="journal_id" position="after">
                  <field name="ticket" attrs="{'invisible': [('sii_code', 'in', [39, 41])]}" />
                  <field name="ind_servicio" />
              </field>

              <field name="account_id" position="attributes">
                  <attribute name="options">{'no_create': True}</attribute>
              </field>

              <notebook>
                  <page string="Electronic Invoice" name="electronic_invoice"  attrs="{'invisible': [('use_documents', '=', False)]}">
                      <header>
                          <button string="Download XML" type="object"
                          	name="get_xml_file"  attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"/>
                          <button string="Download XML Exchange" type="object"
                          	name="get_xml_exchange_file"  attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"/>
                          <button string="Envío Manual XML Intercambio" type="object"
                            name="manual_send_exchange"  attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"/>
                          <button string="Send XML" type="object" class="oe_highlight" name="do_dte_send_invoice" attrs="{'invisible': ['|', ('state', 'in', ['draft']),('sii_result', 'not in', ['','NoEnviado','Rechazado'])]}"/>
                          <button string="Ask for DTE" type="object" class="oe_highlight" name="ask_for_dte_status" attrs="{'invisible':['|', ('state', 'in', ['draft']),('sii_result','in',['','NoEnviado'])]}"/>
                          <field name='sii_result' widget="statusbar"/>
                      </header>
                      <group>
                          <field name='sii_xml_request' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1" options="{'no_create': True}"/>
                          <field name='sii_batch_number' readonly="1"/>
                          <field name='sii_barcode_img' widget="image" attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1"/>
                          <field name='sii_message' attrs="{'invisible':[('sii_result', 'in', ['','NoEnviado'])]}" readonly="1"/>
                          <field name='sii_xml_dte' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1"/>
                      </group>
                  </page>

                  <page name="client_claim" string="Registro de Reclamo en SII" attrs="{'invisible': ['|', ('use_documents', '=', False), ('sii_result', 'in', [False, '', 'NoEnviado', 'Rechazado'])]}">
                    <header>
                      <button name="get_dte_claim" string="Consultar estado de Reclamo" type="object"/>
                      <field name='claim' widget="statusbar"/>
                    </header>
                    <group>
                      <field name="claim_description" />
                    </group>
                  </page>

                  <page name="client_reception" string="Respuesta Cliente"  attrs="{'invisible': ['|', ('use_documents', '=', False), ('sii_result', 'in', [False, '', 'NoEnviado', 'Rechazado'])]}">
                      <group string="La respuesta puede variar, todo depende de si el cliente cumple con darla">
                          <field name="respuesta_ids" mode="tree">
                              <tree>
                                  <field name="type" />
                              </tree>
                          </field>
                      </group>
                  </page>
              </notebook>
            </field>
        </record>


        <record id="view_supplier_invoice_form" model="ir.ui.view">
            <field name="name">l10n_cl.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
              <form>
                  <field name="document_class_ids" invisible="1"/>
                  <field name="move_name" invisible="1"/>
              </form>
              <xpath expr="//form/sheet/div[1]" position="before">
                  <div attrs="{'invisible': [('document_class_ids', '=', [])]}">
                      <h1 class="mt0">
                        <span>Documento y Folio SII</span>
                        <div
                            attrs="{'invisible': [('state', '!=', 'draft'), ('type', 'not in', ['in_invoice', 'in_refund'])]}"
                        >
                          <field
                                name="document_class_id"
                                options="{'no_open': True, 'no_create': True}"
                                domain="[('id', 'in', document_class_ids)]"
                                class="oe_inline"
                            /><br />
                          <div attrs="{'invisible': [('use_documents', '=', False)]}">
                            <span class="o_form_label">Emitir Documentos</span>
                            <field name="use_documents"/>
                          </div>
                          <div attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('use_documents', '=', False)]}">
                              <span class="o_form_label">Siguiente</span>
                              <field
                                      name="journal_document_class_id"
                                      attrs="{
                                      'required':[('use_documents', '=', True), ('state', '=', 'draft')]}"
                                      options="{'no_create': True}"
                                      domain="[('sii_document_class_id', '=', document_class_id)]"
                                      style="width: 100%"
                                  /> Número:<br />
                              <field
                                      name="sequence_number_next"
                                      class="oe_inline"
                                      readonly="1"
                                      attrs="{'invisible': [('sii_document_number','&gt;', 0)]}"
                                  />
                              <field name="sequence_number_next_prefix" invisible="1" class="oe_inline" />
                          </div>
                      </div>
                      <div attrs="{'invisible': [ ('use_documents', '=', True), ('sii_document_number', '=', 0)]}">
                        <field
                              name="document_class_id"
                              options="{'no_open': True, 'no_create': True}"
                              attrs="{'invisible': ['|', ('state', '=', 'draft'), ('document_class_id', '=', False)]}"
                              class="oe_inline"
                          />
                       Número:
                       <field name="sii_document_number" class="oe_inline" />
                      </div>
                    </h1>
                  </div>
                  <span attrs="{'invisible': [('use_documents', '=', True)]}">Folio Interno </span>
              </xpath>
              <xpath expr="//form/sheet/div[2]" position="attributes">
                <attribute name="attrs">{'invisible': [('use_documents', '=', True)]}</attribute>
              </xpath>
              <field name="sequence_number_next" position="attributes">
                <attribute name="attrs">{'readonly': [('use_documents', '=', True)]}</attribute>
              </field>

              <field name="state" position="before">
                <button name="%(account.action_account_invoice_refund)d" type='action' string='Ask Refund' groups="account.group_account_invoice" attrs="{'invisible': ['|',('type', '=', 'in_invoice'),('state','not in',('open','paid'))]}"/>
              </field>

              <field name='partner_id' position="after">
                  <field name="activity_description"
                          placeholder="Glosa descriptiva" options="{'no_open': True}"/>
                  <field name="acteco_ids"  invisible="1"/>
                  <field name="acteco_id" attrs="{'invisible': [('acteco_ids', '=', [])]}"
                    domain="[('id', 'in', acteco_ids)]"
                    options="{'no_open': True, 'no_create': True}"/>
              </field>

              <field name="amount_untaxed" position="after">
                <field name="amount_untaxed_global_discount" widget="monetary" attrs="{'invisible':[('amount_untaxed_global_discount','=',0)]}"/>
                <field name="amount_untaxed_global_recargo" widget="monetary" attrs="{'invisible':[('amount_untaxed_global_recargo','=',0)]}"/>
              </field>

              <field name="comment" position="after">
                  <field name="global_descuentos_recargos" widget="one2many_list" mode="tree" context="{'default_invoice_id': active_id}">
                    <tree string="Descuetos / Recargos Globales" editable="bottom">
                      <field name="type"/>
                      <field name="gdr_type"/>
                      <field name="valor"/>
                      <field name="gdr_detail"/>
                      <field name="aplicacion"/>
                      <field name="amount_untaxed_global_dr" invisible="1"/>
                      <field name="invoice_id" invisible="1"/>
                    </tree>
                  </field>
              </field>

              <xpath expr="//notebook/page[2]/group" position="after">
                  <field name="referencias" mode="tree">
                    <form>
                      <group>
                        <field name="origen" required="True"/>
                        <field name="sii_referencia_TpoDocRef" required="True" />
                        <field name="sii_referencia_CodRef"/>
                        <field name="motivo"/>
                        <field name="fecha_documento"/>
                      </group>
                    </form>
                    <tree>
                      <field name="origen" required="True"/>
                      <field name="sii_referencia_TpoDocRef" required="True" />
                      <field name="sii_referencia_CodRef"/>
                      <field name="motivo"/>
                      <field name="fecha_documento"/>
                    </tree>
                  </field>
              </xpath>

              <xpath expr="//notebook/page/group" position="inside">
                <group string="Tratamiento del IVA">
                  <field name="no_rec_code" />
                  <field name="iva_uso_comun" />
                </group>
              </xpath>

                <field name="date_due" position="after">
                  <field name="purchase_to_done" widget="many2many_tags" options="{'no_create': True}"/>
                </field>
                <notebook>
                  <page
                      string="Electronic Invoice"
                      name="electronic_invoice"
                      attrs="{'invisible': [('use_documents', '=', False)]}"
                  >
                      <header>
                          <button
                              string="Download XML"
                              type="object"
                              name="get_xml_file"
                              attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                          />
                          <button
                              string="Download XML Exchange"
                              type="object"
                              name="get_xml_exchange_file"
                              attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                          />
                          <button
                              string="Envío Manual XML Intercambio"
                              type="object"
                              name="manual_send_exchange"
                              attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                          />
                          <button
                              string="Send XML"
                              type="object"
                              class="oe_highlight"
                              name="do_dte_send_invoice"
                              attrs="{'invisible': ['|', ('state', 'in', ['draft']),('sii_result', 'not in', ['','NoEnviado','Rechazado'])]}"
                          />
                          <button
                              string="Ask for DTE"
                              type="object"
                              class="oe_highlight"
                              name="ask_for_dte_status"
                              attrs="{'invisible':['|', ('state', 'in', ['draft']),('sii_result','in',['','NoEnviado'])]}"
                          />
                          <field name='sii_result' widget="statusbar" />
                      </header>
                      <group>
                          <field
                              name='sii_xml_request'
                              attrs="{'invisible':[('sii_result', '=', '')]}"
                              readonly="1"
                              options="{'no_create': True}"
                          />
                          <field name='sii_batch_number' readonly="1" />
                          <field
                              name='sii_barcode_img'
                              widget="image"
                              attrs="{'invisible':[('sii_result', '=', '')]}"
                              readonly="1"
                          />
                          <field
                              name='sii_message'
                              attrs="{'invisible':[('sii_result', 'in', ['','NoEnviado'])]}"
                              readonly="1"
                          />
                          <field name='sii_xml_dte' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1" />
                      </group>
                  </page>
                  <page string="Electronic Invoice Reception" name="electronic_invoice" attrs="{'invisible': [('use_documents', '=', True)]}">
                      <header>
                        <button string="Subir XML" type="object"  name="wizard_upload"  attrs="{'invisible':[('state', 'in', ['paid']), '|', ('sii_xml_request','!=', False)]}"/>
                        <button name="%(l10n_cl_fe.action_validar_wizard)d" type='action' string="Validar DTE" class="oe_highlight"
                          attrs="{
                              'readonly':[('estado_recep_dte','in',['','NoEnviado','Proceso'])],
                              'invisible':[('state', 'in', ['draft']),('estado_recep_dte','in',['','NoEnviado'])]}"
                          context="{'default_tipo': 'account.invoice'}"/>
                        <field name='estado_recep_dte' widget="statusbar"/>
                      </header>
                      <group>
                        <field name="estado_recep_glosa" />
                        <field name='sii_message' string="XML de Validación Comercial" readonly="1"/>
                        <field name="sii_xml_request"  readonly="1" options="{'no_create': True}"/>
                      </group>
                    </page>
                    <page name="vendor_claim" string="Registro de Reclamo en SII">
                      <header>
                        <field name='claim' widget="statusbar"/>
                      </header>
                      <group>
                        <field name="claim_description" />
                        <field name="claim_ids" readonly="1">
                          <tree>
                            <field name="date" />
                            <field name="claim" />
                            <field name="estado_dte" />
                            <field name="claim_description" />
                            <field name="user_id" />
                          </tree>
                        </field>
                      </group>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="action_invoice_tree1" model="ir.actions.act_window">
            <field name="name">Todos los documentos de ventas (Para Certificación)</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','in',('out_invoice','out_refund'))]</field>
            <field name="context">{'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter_inherit_invoices"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a customer invoice.
              </p><p>
                Odoo's electronic invoicing allows to ease and fasten the
                collection of customer payments. Your customer receives the
                invoice by email and he can pay online and/or import it
                in his own system.
              </p><p>
                The discussions with your customer are automatically displayed at
                the bottom of each invoice.
              </p>
            </field>
        </record>


        <record id="action_invoice_tree1_view1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="invoice_tree"/>
            <field name="act_window_id" ref="action_invoice_tree1"/>
        </record>

        <menuitem action="action_invoice_tree1" id="menu_action_invoice_tree1" parent="menu_sii_config" sequence="1"/>
    </data>
</odoo>
