<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_cl_filter" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.cl.filter</field>
            <field name="inherit_id" ref="account.view_account_journal_search"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="sii_code" />
                    <field name="sucursal_id" />
                </field>
            </field>
        </record>

        <record id="account_journal_tree_view" model="ir.ui.view">
			<field name="name">account.journal.tree</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_tree" />
			<field name="arch" type="xml">
				<field name="type" position="after">
					<field name="sucursal_id" />
				</field>
			</field>
		</record>

        <record id="view_account_journal_cl_form" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.cl.form</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="sucursal_id" />
                    <field name="sii_code" />
                    <field name="use_documents" attrs="{'invisible': [('type', 'not in', ['purchase', 'sale'])]}"/>
                    <field name="restore_mode" attrs="{'invisible': [('use_documents', '=', False)]}" />
                </field>

                <notebook position="inside">
                    <page string="Documents"
                      attrs="{'invisible': [('use_documents','=',False)]}"
                    >
                        <button name="%(action_account_journal_document_config_form)d"
                                string="Create Journal Documents" type="action"
                                context="{'type': type}"/>
                        <button name="%(action_apicaf_form)d"
                                attrs="{'invisible': [
                                  ('journal_document_class_ids', '=', [])]}"
                                string="Obtener Folios desde el SII"
                                type="action"
                                context="{'default_company_id': company_id,
                                          'default_documentos': journal_document_class_ids}" class="btn-primary"/>
                        <group>
                            <field name="company_activity_ids" invisible="1"/>
                            <field name="journal_activities_ids"
                                   attrs="{'invisible': [('journal_document_class_ids', '=', [])],'required': [('use_documents','=',True), ('journal_document_class_ids', '!=', [])]}"
                                   placeholder="Giros del Diario"
                                   widget="many2many_tags"
                                   options="{'no_create': True}"
                                   domain="[('id', 'in', company_activity_ids)]"/>
                        </group>
                        <field name="document_class_ids"
                            attrs="{'invisible': [('type', '!=', 'purchase')]}"
                            widget="many2many_tags"
                            options="{'no_open': True, 'no_create': True}"/>
                        <field name='journal_document_class_ids' context="{'journal_type': type}"
                            attrs="{'invisible': [('journal_document_class_ids', '=', []), ('type', '=', 'purchase')]}"
                            editable="bottom"
                            widget="one2many">
                          <tree string="Journal SII Documents" editable="bottom">
                              <field name="sequence" widget="handle"/>
                              <field name="sii_document_class_id" options="{'no_open': True, 'no_create': True}"/>
                              <field name='sequence_id' context="{'default_sii_document_class_id': sii_document_class_id}"/>
                              <field name="qty_available" />
                          </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>
